@import './toastr.less';
@import './subPreloader.less';

header [role="progressbar"][aria-busy="true"] {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 8px;
  width: 100%;
  background-color: #159756;
  -webkit-animation: preloader-background linear 3.5s infinite;
          animation: preloader-background linear 3.5s infinite;
}
header [role="progressbar"][aria-busy="true"]::before, header [role="progressbar"][aria-busy="true"]::after {
  display: block;
  position: absolute;
  top: 0;
  z-index: 2;
  width: 0;
  height: 8px;
  background: #afa;
  -webkit-animation: preloader-front linear 3.5s infinite;
          animation: preloader-front linear 3.5s infinite;
  content: '';
}
header [role="progressbar"][aria-busy="true"]::before {
  right: 50%;
}
header [role="progressbar"][aria-busy="true"]::after {
  left: 50%;
}

@-webkit-keyframes preloader-background {
  0%, 24.9% {
    background-color: #159756;
  }
  25%, 49.9% {
    background-color: #da4733;
  }
  50%, 74.9% {
    background-color: #3b78e7;
  }
  75%, 100% {
    background-color: #fdba2c;
  }
}

@keyframes preloader-background {
  0%, 24.9% {
    background-color: #159756;
  }
  25%, 49.9% {
    background-color: #da4733;
  }
  50%, 74.9% {
    background-color: #3b78e7;
  }
  75%, 100% {
    background-color: #fdba2c;
  }
}
@-webkit-keyframes preloader-front {
  0% {
    width: 0;
    background-color: #da4733;
  }
  24.9% {
    width: 50%;
    background-color: #da4733;
  }
  25% {
    width: 0;
    background-color: #3b78e7;
  }
  49.9% {
    width: 50%;
    background-color: #3b78e7;
  }
  50% {
    width: 0;
    background-color: #fdba2c;
  }
  74.9% {
    width: 50%;
    background-color: #fdba2c;
  }
  75% {
    width: 0%;
    background-color: #159756;
  }
  100% {
    width: 50%;
    background-color: #159756;
  }
}
@keyframes preloader-front {
  0% {
    width: 0;
    background-color: #da4733;
  }
  24.9% {
    width: 50%;
    background-color: #da4733;
  }
  25% {
    width: 0;
    background-color: #3b78e7;
  }
  49.9% {
    width: 50%;
    background-color: #3b78e7;
  }
  50% {
    width: 0;
    background-color: #fdba2c;
  }
  74.9% {
    width: 50%;
    background-color: #fdba2c;
  }
  75% {
    width: 0%;
    background-color: #159756;
  }
  100% {
    width: 50%;
    background-color: #159756;
  }
}
* {
  box-sizing: border-box;
}


header {
  position: relative;
  width: 100%;
  height: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.main-content {
  
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
}

@media only screen and (max-width: 600px) {
  
  .main-content {
    
    width: 100%;    
  }
}

.likes {
  
  margin: 0 10px 4px 0;
}

.textarea {
  
  resize: vertical;
}

.image-preview {
  
  margin-bottom: 20px;
}

.image-preview__item {
  
  height: auto;
  width: 100%;
  max-width: 100%;
}
@media only screen and (max-width: 480px) {
  
  .image-preview {
    
    text-align: center !important;
  }
}

.image-preview__new {
  
  height: auto;
  width: 100%;
  max-width: 200px;
  -webkit-filter: blur(1px) opacity(80%);
  filter: blur(2px) opacity(80%);
}

.image-upload {
  
  display: none !important;
}

.profile-image {
  
  width: 70px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 70px;
  cursor: pointer;
  box-shadow: 0 0 3px 1px rebeccapurple;
  margin: 0 10px 0 0;
}

.profile-image-no {
 
  .profile-image;  
  background-image: url('../../images/noavatar.jpg');
}

.profile-image-rounded {
  
  border-radius: 50%;
  margin: 9px 10px 0px 0;
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.profile-image-no-rounded {
 
  .profile-image;
  border-radius: 50%;
  margin: 9px 10px 0 0;
  width: 50px;
  height: 50px;  
  background-image: url('../../images/noavatar.jpg');
}

.messages-profile-image {
  
  margin-top: 6px;
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.messages-profile-image-no {
  
  .messages-profile-image;
  background-image: url('../../images/noavatar.jpg');
}

.messages {
  
  margin: 0;
  padding: 0;
  list-style-type: none !important;
}

.messages__message {
  
  padding: 0;
}

.message {
  
  margin-top: 15px;
}

.messages__message-photo {
  
  padding-right: 0px !important;
}

.test {
  
  border: 1px solid black;
}

.messages-author-image {
  
  .profile-image;
  height: 50px;
  width: 50px;
  box-shadow: none;
}

.messages-author-image-no {
  
  .profile-image-no;
}

.link-to-messages {
  
  cursor: pointer;
}

.back-btn {
  
  margin-top: 8px;
}

.messages {
  
  overflow: hidden !important;
}

.new-message__title {
  
  font-size: 16px;
}

.last-message-time {
  
  margin-top: -8px;
}

.new-message {
  
  position: relative;
  bottom: 1px;
}

.user-photos__photo {
 
  border: 1px solid red;
  width: 50px;
  height: 100px;
}

.user-status {
  
  margin-top: 14px;
  font-size: 14px !important;
}


.user-photos-block {
  
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: top;
}

.upload-photo {
  
  position: relative;
  border: 2px dashed lighten(#da4733, 20%);
  max-width: 110px;
  min-width: 70px;
  height: 100px;
  padding: 15px 27px;
  cursor: pointer;
  transition: all .3s ease;
 
  &:hover {
    
    text-shadow: 0 3px 1px lighten(dodgerblue, 20%);
    //box-shadow: 0 0 3px 1px lighten(dodgerblue, 10%);  
  }
  
  span {
    
    font-size: 60px;
  }
}

.user-photo {
  
  position: relative;
  width: 120px;
  max-width: 150px;
  height: 100px;
  margin: 5px 0;
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 2px 1px lighten(black, 10%);
  margin: 5px 5px;
  cursor: pointer;
  
  &:hover {
    
    .user-photo__icon {
      
      visibility: visible;
    }
  }
}

.user-photo__icon {
  
  position: absolute;
  visibility: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 28px 40px;
  span {
    
    color: white;
    font-size: 40px;
  }
}

.dialog-actions {
  
  margin-top: 7px;
}

.message-photo-preview {
  
  .user-photo;
  width: 40px;
  height: 40px;

  &:hover {
    
    .message-photo__icon-preview {
      
      visibility: visible;
    }
  }
}

.message-photo__icon-preview {
  
  position: absolute;
  visibility: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 12px 13px;
  span {
    
    color: white;
    font-size: 15px;
  }
}

.message-photo {
  
  height: auto !important;  
  max-width: 300px;
  min-width: 150px;
  height: auto;
  min-height: 140px;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  margin: 5px;
}

.message-photos-block {
  
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}